<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <ScrollView
        android:id="@+id/create_event_activity_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider40"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="@android:color/transparent"
                    android:onClick="imageOnclick"
                    app:srcCompat="@drawable/fui_idp_button_background_phone" />


            </LinearLayout>

            <View
                android:id="@+id/divider42"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/EventNameTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginRight="250dp"
                android:text="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:hint="Name"
                    android:maxLength="64"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/DescriptionNameTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="299dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:gravity="center|top"
                    android:hint="Enter a description here"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/EventTypeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Event Type" />

            <Spinner
                android:id="@+id/SpinnerEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPassword" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/DateTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Date"
                tools:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/DatePicker"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date"/>

            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/AddressTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Address" />

            <EditText
                android:id="@+id/LocationPicker"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Enter the address of the event"
                android:inputType="textMultiLine" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cross"
                    android:onClick="cancelOnClick" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/SaveBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/check"
                    android:onClick="onClickSave" />

            </LinearLayout>

            <View
                android:id="@+id/divider41"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>