<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:id="@+id/profile_activity_scroll_view"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profile_activity_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="backOnclick"
                    android:text="Back" />

            </LinearLayout>

            <TextView
                android:id="@+id/profile_activity_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Name:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_activity_name_edit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/profile_activity_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveNameOnclick"
                    android:text="Save name" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_activity_dob_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_activity_dob_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/profile_activity_dob_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="saveDobOnClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_activity_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:" />

            <EditText
                android:id="@+id/profile_activity_password_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter new password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/profile_activity_confirmpassword_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_activity_confirmpassword_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/profile_activity_save_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="savePasswordOnClick"
                    android:text="Save Password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profile_activity_choose_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chooseImageOnClick"
                    android:text="Choose Profile Picture" />

                <Button
                    android:id="@+id/profile_activity_upload_picture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="uploadPictureOnClick"
                    android:text="Upload Picture" />

                <ProgressBar
                    android:id="@+id/profile_activity_upload_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_activity_profile_picture_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>