<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider25"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider29"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/friend_item_pic_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_profile_icons" />

        <TextView
            android:id="@+id/friend_name_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="18sp" />

        <Button
            android:id="@+id/unfriend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"
            android:padding="4sp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Unfriend" />

        <View
            android:id="@+id/divider31"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <View
        android:id="@+id/divider26"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />
</LinearLayout>