<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <View
        android:id="@+id/divider23"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider32"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/friend_request_pic_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_profile_icons" />

        <TextView
            android:id="@+id/friend_request_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="18sp" />

        <Button
            android:id="@+id/friend_request_accept_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/check"
            android:padding="20dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/friend_request_decline_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cross"
            android:padding="20dp" />

        <View
            android:id="@+id/divider33"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <View
        android:id="@+id/divider24"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />

</LinearLayout>